/* color palette: 
    near black #0D0D0D | off-white #F2F2F2 | orange #EB5428 
    aqua #7ABFBF | opa-aqua rgba(122, 191, 191, 0.5)
*/

/* fonts: 
    'Bebas Neue', cursive;
    'Montserrat', sans-serif; 
*/

/* css TOC: 
    GLOBAL -- line 
        HIDDEN ELEMENTS -- line
    NAV + HEADER -- line 
    MAIN -- line
        MENU -- line
        DESCRIPTION -- line
        RECIPE -- line
    ASIDE -- line
    FOOTER -- line 
    CLASSES -- line 
    IDS -- line 
    MEDIA QUERIES -- line
*/

/* ---------- GLOBAL ---------- */
    html {
        background-color: rgba(122, 191, 191, 0.5);
        color: #0D0D0D;
    }

    body {
        background-color: #ffffff;
        width: 414px;
        margin: 0 auto;
        font-family: 'Montserrat', sans-serif;
    }

 /* --------------------- FIX CODE BELOW --------------------- */
    /* -- this is very not how I want to do this --*/
    main {
        margin-top: 150px;
    }

    h2, h3, h4, nav, #menu, footer {
        font-family: 'Bebas Neue', cursive;
    }

    h2 {
        font-size: 30px;
        text-align: center;
    }

    h3 {
        font-size: 25px;
    }
    nav a, nav span, figcaption, #menu li, #connect li, footer {
        font-size: 20px;
    }

    p, dd, dt, li, nav, input {
        font-size: 16px;
        margin: 0;
        padding: 0;
    }

    /* ----- hidden elements ----- */
    h1, nav h2, header h3, nav img, #logo span, main h3, footer h2, footer h3, footer h4 {
        visibility: hidden;
        height: 0;
        width: 0;
        margin: 0;
        padding: 0;
    }

/* ---------- NAV + HEADER ---------- */
    header {
        display: grid;
        grid-template-areas: 
            "burger logo logo logo avatar"
            ". search search search .";
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        position: absolute;
        top: 0;
        z-index: 5;
    }

        /* --- grid placements --- */

        #burger {
            grid-area: burger;
        }

        #logo {
            grid-area: logo;
        }

        #avatar {
            grid-area: avatar;
        }

        #search {
            grid-area: search;
        }

    nav {
        width: 414px;
    }

    nav a {
        text-decoration: none;
        color: #EB5428;
        display: block;
        padding: 2%;
    }

    nav a:hover {
        color: #ffffff;
        background-color: #EB5428;
    }

    nav ul {
        list-style: none;
        text-align: center;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #ffffff;
        max-height: 0;
        transition: max-height .5s ease-out;
    }

    label {
        cursor: pointer;
        display: inline-block;
        padding: 10px;
        position: relative;
        user-select: none;
    }

    /* --------------------- FIX CODE BELOW --------------------- */
        /*--I need to stop wasting time on this--*/
    label:hover {
        background: #FE9374;
    }

    label span {
        display: block;
        height: 40px;
        position: relative;
    }

    [type="checkbox"] {
        display: none;
    }

    input:checked ~ ul {
        max-height: 500px;
    }

    input:checked ~ label:not(.steps) span:before, input:checked ~ label:not(.steps) span:after {
        top: 0;
    }

    [type="text"] {
        border: #EB5428 solid 3px;
        height: 40px;
    }

    ::placeholder {
        font-family: 'Montserrat', sans-serif;
    }
    
    #search svg {
        padding: 0;
        margin: 0;
        border: #EB5428 solid 4px;
    }

    #search {
        display: grid;
        grid-template-columns: 1.25fr 5fr 1fr;
        position: absolute;
        top: 70px;
    }

/* ---------- MAIN ---------- */ 
    main h2:first-child {
        font-size: 40px;
    }

    /* ---------- MENU ---------- */
        #menu a {
            text-decoration: none;
            color: #EB5428;
        }

        #menu svg {
            width: 80%;
            padding-bottom: 0;
        }

        #menu span {
            padding-top: 0;
        }

        #menu ul {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            list-style: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }

/* --------------------- FIX CODE BELOW --------------------- */
    /* -- I want this to be prettier --*/
        #menu svg:hover {
            stroke: #ffffff;
            background: #EB5428;
        }

        #menu a:hover {
            color: #ffffff;
            background: #EB5428;
        }

    /* ---------- DESCRIPTION ---------- */
        #description p {
            margin: 2%;
        }

        #description p~p {
            margin-top: 20px;
        }

        #description img {
            width: 100%;
        }

    /* ---------- RECIPE ---------- */
        #recipe {
            margin: 2%;
        }

        #recipe h4 {
            font-size: 25px;
            margin-bottom: 0;
            text-align: center;
        }

        #details dl {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        #details dt {
            font-weight: 700;
            grid-column-start: 1;
        }

        #details dd {
            grid-column-start: 2;
        }

        ol > li::marker {
            font-weight: 700;
        }

/* ---------- ASIDE ---------- */
    aside {
        background-color: #7ABFBF;
        padding: 1% 2%;
    }

    aside h3 {
        margin: 0;
        padding: 0;
    }

    aside section {
        display: grid;
        grid-template-areas: 
            "image name name name"
            "image desc desc desc"
            "image rating rating rating"
            "image stars stars stars";
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-gap: 5px;
        margin: 20px;
    }

    .name {
        grid-area: name;
    }

    .desc {
        grid-area: desc;
    }

    .rating {
        grid-area: rating;
        font-weight: 700;
    }

    .stars {
        grid-area: stars;
    }

    .image {
        grid-area:image;
        padding-top: 10%;
        padding-left: 5%;
    }

    aside img {
        width: 100%;
    }

    aside section:hover {
        background-color: #FE9374;
    }

/* ---------- FOOTER ---------- */
    footer a {
        text-decoration: none;
        color: #EB5428;
    }

    footer ul {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
        padding: 0;
    }

/* --------------------- FIX CODE BELOW --------------------- */
    /* -- I want this to be prettier --*/
    footer a:hover {
        background-color: #EB5428;
        color: #ffffff;
    }

    footer svg:hover {
        stroke: #ffffff;
        background-color: #EB5428;
    }

    footer img {
        width: 40%;
        margin-left: 30%;
    }

    #copy {
        text-align: center;
    }

/* ---------- CLASSES ---------- */


/* ---------- IDS ---------- */


/* ---------- MEDIA QUERIES ---------- */
